1. Write a Java program to accept two integers and check whether they are equal or not. 
Test Data : 15 15
Expected Output :
Number1 and Number2 are equal
 

2. Write a Java program to check whether a given number is even or odd. 
Test Data : 15
Expected Output :
15 is an odd integer
 

3. Write a Java program to check whether a given number is positive , negative or zero. 
Test Data : 15
Expected Output :
15 is a positive number
 

4. Write a Java program to find whether a given year is a leap year or not. 
Test Data : 2016
Expected Output :
2016 is a leap year.
 

5. Write a Java program to read the age of a candidate and determine whether it is eligible for casting his/her own vote. 
Test Data : 21
Expected Output :
Congratulation! You are eligible for casting your vote.
 

6. Write a Java program to read the value of an integer m and display the value of n is 1 when m is larger than 0, print n=0 when m is 0 and -1 when m is less than 0. 
Test Data : -5
Expected Output :
The value of n = -1
 

7. Write a Java program to accept the height of a person in centimeter and categorize the person according to their height. 
Test Data : 135
Expected Output :
The person is Dwarf.
 

8. Write a Java program to find the largest of three numbers. 
Test Data : 12 25 52
Expected Output :
1st Number = 12,        2nd Number = 25,        3rd Number = 52
The 3rd Number is the greatest among three
 

9. Write a Java program to accept a coordinate point in a XY coordinate system and determine in which quadrant the coordinate point lies. 
Test Data : 7 9
Expected Output :
The coordinate point (7,9) lies in the First quadrant.
 

10. Write a Java program to find the eligibility of admission for a professional course based on the following criteria: 
Eligibility Criteria : Marks in Maths >=65 and Marks in Phy >=55 and Marks in Chem>=50 and Total in all three subject >=190 or Total in Maths and Physics >=140 ------------------------------------- 
Input the marks obtained in Physics :65 Input the marks obtained in Chemistry :51 Input the marks obtained in Mathematics :72 Total marks of Maths, Physics and Chemistry : 188 Total marks of Maths and Physics : 137 The candidate is not eligible.
Expected Output :
The candidate is not eligible for admission.
 

11. Write a Java program to calculate the root of a Quadratic Equation. 
Test Data : 1 5 7
Expected Output :
Root are imaginary;
No solution.
 

12. Write a Java program to read roll no and marks of three subjects and calculate the total, percentage and division. 
Test Data :
Input the Roll Number of the student :784
Input the marks of Physics, Chemistry and Computer Application : 70 80 90
Expected Output :
Roll No : 784
Marks in Physics : 70
Marks in Chemistry : 80
Marks in Computer Application : 90
Total Marks = 240
Percentage = 80.00
Division = First
 

13. Write a Java program to read temperature in centigrade and display a suitable message according to temperature state below : 
Temp < 0 then Freezing weather
Temp 0-10 then Very Cold weather
Temp 10-20 then Cold weather
Temp 20-30 then Normal in Temp
Temp 30-40 then Its Hot
Temp >=40 then Its Very Hot
Test Data :
42
Expected Output :
Its very hot.
 

14. Write a Java program to check whether a triangle is Equilateral, Isosceles or Scalene. 
Test Data :
50 50 60
Expected Output :
This is an isosceles triangle.
 

15. Write a Java program to check whether a triangle can be formed by the given value for the angles. 
Test Data :
40 55 65
Expected Output :
The triangle is not valid.
 

16. Write a Java program to check whether a character is an alphabet, digit or special character. 
Test Data :
@
Expected Output :
This is a special character.
 

17. Write a Java program to check whether an alphabet is a vowel or consonant. 
Test Data :
k
Expected Output :
The alphabet is a consonant.
 

18. Write a Java program to calculate profit and loss on a transaction. 
Test Data :
500 700
Expected Output :
You can booked your profit amount : 200
 

19. Write a program in Java to calculate and print the Electricity bill of a given customer. The customer id, customer name and unit consumed by the user should be taken from the keyboard and display the total amount to pay to the customer. The charge are as follow : 

Unit	Charge/unit
upto 199	@3.20
200 and above but less than 400	@5.50
400 and above but less than 600	@8.80
600 and above	@9.00
If bill exceeds Rs. 400 then a surcharge of 15% will be charged and the minimum bill should be of Rs. 100/-

Test Data :
1001
800
Expected Output :
Customer IDNO :1001
unit Consumed :800
Amount Charges @Rs. 2.00 per unit : 1600.00
Surchage Amount : 240.00
Net Amount Paid By the Customer : 1840.00

 

20. Write a program in Java to accept a grade and declare the equivalent description : 

Grade	Description
E	Excellent
V	Very Good
G	Good
A	Average
F	Fail
Test Data :
Input the grade :A
Expected Output :
You have chosen : Average
 

21. Write a program in Java to read any day number in integer and display day name of week in word . 
Test Data :
4
Expected Output :
Thursday
 

22. Write a program in Java to read any digit, display in the word. 
Test Data :
4
Expected Output :
Four
 

23. Write a program in Java to read any Month Number in integer and display Month name in the word. 
Test Data :
4
Expected Output :
April
 

24. Write a program in Java to read any Month Number in integer and display the number of days for this month. 
Test Data :
7
Expected Output :
Month have 31 days
 

25. Write a program in Java which is a Menu-Driven Program to compute the area of the various geometrical shape. 
Test Data :
1
5
Expected Output :
The area is : 78.500000
 

26. Write a program in Java which is a Menu-Driven Program to perform a simple calculation. 
Test Data :
10
2
3
Expected Output :
The Multiplication of 10 and 2 is: 20