1.take 10 no. from user and find maximum number.
2.take 10 no. from user and find minimum number.
3.take 10 no. from user and take a number to search from array and find the index of that number.(linear search)
4.copy one array's elements to another array.
5.copy one array's elements to another array in reverse order.
6.Write a Java program to find the common elements between two arrays of integers.  
7.Write a Java program to find the second largest element in an array.  
8.Write a Java program to test the equality of two arrays.  
9. Write a Java program to find the number of even and odd integers in a given array of integers.  
10.Write a Java program to get the difference between the largest and smallest values in an array of integers.