1. Write a program in java to display the first 100 natural numbers.  
Expected Output :
1 2 3 4 5 6 7 8 9 10 . . .
 
2. Write a java program to find the sum of first 10 natural numbers.  
Expected Output :
The first 10 natural number is :
1 2 3 4 5 6 7 8 9 10
The Sum is : 55
 
3. Write a program in java to display n terms of natural number and their sum. 
Test Data : 7
Expected Output :
The first 7 natural number is :
1 2 3 4 5 6 7
The Sum of Natural Number upto 7 terms : 28
 
4. Write a program in java to read 10 numbers from keyboard and find their sum and average.  
Test Data :
Input the 10 numbers :
Number-1 :2
...
Number-10 :2
Expected Output :
The sum of 10 no is : 55
The Average is : 5.500000
 
5. Write a program in java to display the cube of the number upto given an integer.  
Test Data :
Input number of terms : 5
Expected Output :
Number is : 1 and cube of the 1 is :1
Number is : 2 and cube of the 2 is :8
Number is : 3 and cube of the 3 is :27
Number is : 4 and cube of the 4 is :64
Number is : 5 and cube of the 5 is :125
 
6. Write a program in java to display the multiplication table of a given integer.  
Test Data :
Input the number (Table to be calculated) : 15
Expected Output :
15 X 1 = 15
...
...
15 X 10 = 150
 
7. Write a program in java to display the multipliaction table vertically from 1 to 8.  
Test Data :
Input upto the table number starting from 1 : 8
Expected Output :
Multiplication table from 1 to 8
1x1 = 1, 2x1 = 2, 3x1 = 3, 4x1 = 4, 5x1 = 5, 6x1 = 6, 7x1 = 7, 8x1 = 8
...
1x10 = 10, 2x10 = 20, 3x10 = 30, 4x10 = 40, 5x10 = 50, 6x10 = 60, 7x10 = 70, 8x10 = 80
 
8. Write a program in java to display the n terms of odd natural number and their sum .  
Test Data
Input number of terms : 10
Expected Output :
The odd numbers are :1 3 5 7 9 11 13 15 17 19
The Sum of odd Natural Number upto 10 terms : 100
Click me to see the solution

Good Questions of Loops Below:

1. take a number from user and find factorial of that
   let num=5  -> 5*4*3*2*1 = 120
2. print fibonnaci series let n=10
    0 1 1 2 3 5 8 13 21 34 
3. take a number from user and count how many digits are in that number eg.4589 -> 4
4. take a number from user and count how many odd digits are in that number eg.45897 -> 3
5. take a number from user and count how many even digits are in that number eg.4589 -> 2
6. take a number from user and sum of the even digits in that number eg.4589 -> 12
7. take a number from user and sum of the odd digits in that number eg.4589 -> 14
8. take a ,n,d from user and print the A.P (arithematic progression)    
    let a=10  n=6 d=3
    a  a+d  a+2d a+3d a+4d  a+5d
    10  13  16 19 22 25 Ans.
9. take a number from user and check whether it is a prime number or not 
10. make a fibbonacci series from the sum of odd numbers and even numbers in a digit  
    and the number of term = digit length 
    let num=321578        OddSum=16 evenSum=10  digitLen=6
    16 10 26 36 62 98 Ans.